@import url('https://fonts.googleapis.com/css?family=Open+Sans:600')
@import url('https://fonts.googleapis.com/css?family=Slackey')
$dark-grey: #333
$light-blue: #0CE
$col: 100% / 12
@mixin border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius:    $radius
	-ms-border-radius:     $radius
	border-radius:         $radius
* 
	box-sizing: border-box

body 
	margin: 0 auto
	font-family: 'open sans'

.container .crew .example4 p 
	color: $dark-grey

.vertical-margins 
	margin-top: 70px
	margin-bottom: 170px

hr 
	margin-top: 70px

header 
	background-color: #484848
	position: relative
	height: 70px
	nav
		ul 
			float: right
			margin: 0
			padding: 0 90px
			list-style-type: none
			li 
				display: inline-block
				a 
					display: block
					line-height: 70px
					text-decoration: none
					color: #fff
					text-transform: uppercase
					transition: 0.5s
					font-weight: bold
					padding: 0 20px
					&:hover 
						color: $light-blue
		img 
			padding: 20px 0

.container 
	max-width: 1200px
	margin: 0 auto

.row:before,
.row:after
	content: "" 
	display: table

.row:after 
	clear: both

.hero 
	height: 100vh
	width: 100%
	padding-top: 52vh
	text-align: center
	background-image: url(https://static.pexels.com/photos/273238/pexels-photo-273238.jpeg)
	background-size: cover
	background-position: center
	overflow: hidden
	margin-bottom: 30px

.slogan 
	margin: 0
	font-size: 25px
	color: white
	float: right
	max-width: 600px
	text-align: left
	text-transform: uppercase
	background-color: rgba(0,0,0,0.4)
	position: relative
	bottom: 100px
	padding: 0 50px

.col-1 
	width: $col
.col-2 
	width: $col * 2
.col-3 
	width: $col * 3
.col-4 
	width: ($col * 6) - ($col * 2)
.col-5 
	width: $col * 5
.col-6 
	width: $col * 6
.col-7 
	width: $col * 7
.col-8 
	width: $col * 8
.col-9 
	width: ($col * 6) + 25%
.col-10 
	width: $col * 10
.col-11 
	width: $col * 11
.col-12 
	width: ($col * 6) * 2

.col-offset-1 
	margin-left: 8.33%
.col-offset-2 
	margin-left: 16.66%
.col-offset-3 
	margin-left: 25%
.col-offset-4 
	margin-left: 33.33%
.col-offset-5 
	margin-left: 41.66%
.col-offset-6 
	margin-left: 50%
.col-offset-7 
	margin-left: 58.33%
.col-offset-8 
	margin-left: 66.66%
.col-offset-9 
	margin-left: 75%
.col-offset-10 
	margin-left: 83.33%
.col-offset-11 
	margin-left: 91.66%
.col-offset-12 
	margin-left: 100%

.adventage 
	.fa 
		margin: 0
		font-size: 80px
		background-color: white
		transition: 0.5s
	i.fa:hover 
		color: $light-blue

[class*="example"] 
	text-align: center
	Float: left
	min-height: 1px
	padding: 50px
	h2 
		text-transform: uppercase

section .container 
	margin: 50px auto

.gallery img 
	width: 20%
	height: 190px
	display: block

[class*="col-"] 
	Float: left
	min-height: 1px

.crew p 
	text-align: center

.info 
	background-image: url(https://opengameart.org/sites/default/files/TransparencyDark640.png)
	width: 100%
	padding-top: 30px
	text-align: center
	background-size: cover
	background-position: center
	overflow: hidden
	margin-bottom: 30px


.infotext 
	color: white
	text-align: left
	display: block
	margin: 0 0 0 50px
	h2 
		font-size: 35px
		text-transform: uppercase
	p 
		font-size: 13px
		width: 350px
.numbers 
	text-align: center
	text-transform: uppercase
	h2 
		font-size: 40px
		color: $dark-grey
		font-weight: 900
		font-family: 'Slackey'
		margin: 60px 0 0
	p 
		color: $light-blue
		margin: 0 0 110px 0

.footer 
	text-align: left
	background-color: $dark-grey
	
.foot 
	padding: 40px
	max-width: 1200px
	color: white
	font-size: 13px
	h2 
		text-transform: uppercase
.foot4 
	background-color: #252726	
	height: 30px
	h2 
		line-height: 30px
		color: white
		font-size: 7px
		text-align: center

.hovereffect-1 
	width: 100%
	height: 100%
	float: left
	overflow: hidden
	position: relative
	text-align: center
	cursor: default
	.overlay 
		width: 100%
		height: 100%
		position: absolute
		overflow: hidden
		top: 0
		left: 0
		opacity: 0
		background-color: rgba(0, 0, 0, 0.5)
		-webkit-transition: all .4s ease-in-out
		transition: all .4s ease-in-out
	img 
		display: block
		position: relative
		transition: all .4s linear
	a.inform 
		text-decoration: none
		display: inline-block
		text-transform: uppercase
		color: #fff
		background-color: transparent
		margin: 0 0 0
		padding: 3px 15px
		position: relative
		top: 43%
		left: 0%
		&:hover 
			transform: rotateZ(360deg)
			transition: all .6s ease-in-out

.hovereffect-1:hover 
	img 
		transform: scale(1.2)
	.overlay 
		opacity: 1
	a.inform 
		opacity: 1

.crew-image 
	background-image: url('http://www.fessendenhall.com/images/color-samples/wilsonart/virtual-design-library/geometrics/checkered-slacks-y0246.jpg')
	background-position: center
	background-size: cover
	display: table
	height: 200px
	position: relative
	width: 100%
	transition: all .4s linear
	text-align: center
	+border-radius(50%)
	&:hover 
		transform: scale(1.2)	

.crew-overlay 
	color: black
	display: table-cell
	text-align: center
	vertical-align: middle

.distanse 
	padding: 20px

@media (min-width: 768px) and (max-width: 1199px) 
	header 
		
		nav 
			img 
				padding: 20px 30px
			ul 
				margin: 0
				padding: 0 60px
				li a 
					padding: 0 3px
	
	.example4 
		margin-left: 0
	
	
	.gallery img 
		width: 100%
		height: 190px
		display: block
		padding: 5px 5px
	
	hr 
		margin-top: 40px
	
	.crew-image 
		background-image: url('http://www.fessendenhall.com/images/color-samples/wilsonart/virtual-design-library/geometrics/checkered-slacks-y0246.jpg')
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		display: table
		height: 120px
		position: relative
		width: 120px
		transition: all .4s linear
		margin: 0 auto
		+border-radius(50%)
		&:hover 
			transform: scale(1.2)
	
	.vertical-margins 
		margin-top: 30px
		margin-bottom: 60px
	
	.info img 
		width: 100%
		h2 
			font-size: 1.5em
		p 
			font-size: 0.6rem
			width: 200px
	
	.numbers 
		text-align: center
		text-transform: uppercase
		h2 
			font-size: 1.8em
			font-weight: 800
			font-family: 'Slackey'
		p 
			color: $light-blue
			margin-bottom: 100px
	
	.foot 
		text-align: right
	
	.col-med-1 
		width: 8.33%
	.col-med-2 
		width: 16.66%
	.col-med-3 
		width: 25%
	.col-med-4 
		width: 33.33%
	.col-med-5 
		width: 41.66%
	.col-med-6 
		width: 50%
	.col-med-7 
		width: 58.33%
	.col-med-8 
		width: 66.66%
	.col-med-9 
		width: 75%
	.col-med-10 
		width: 83.33%
	.col-med-11 
		width: 91.66%
	.col-med-12 
		width: 100%
	.col-med-offset-1 
		margin-left: 8.33%
	.col-med-offset-2 
		margin-left: 16.66%
	.col-med-offset-3 
		margin-left: 25%
	.col-med-offset-4 
		margin-left: 33.33%
	.col-med-offset-5 
		margin-left: 41.66%
	.col-med-offset-6 
		margin-left: 50%
	.col-med-offset-7 
		margin-left: 58.33%
	.col-med-offset-8 
		margin-left: 66.66%
	.col-med-offset-9 
		margin-left: 75%
	.col-med-offset-10 
		margin-left: 83.33%
	.col-med-offset-11 
		margin-left: 91.66%
	.col-med-offset-12 
		margin-left: 100%

@media (max-width: 767px) 
	.hero 
		max-width: 100%
		height: 300px
		h1 
			margin-top: 50px
			font-size: 0.8em
	
	header 
		position: relative
		height: 270px
		width: 100%
		text-align: center
		nav
			text-align: center
			img 
				padding: 15px 30px
			ul 
				float: none
				padding: 0 5px
				li 
					display: block
					a 
						line-height: 25px
						padding: 0 5px
						width: 100px
						margin: 5px auto
						border: solid 1px
	
	.slogan 
		font-size: 15px
		color: white
		float: right
		width: 180px
		text-align: left
		text-transform: uppercase
		background-color: rgba(0,0,0,0.4)
		position: relative
		bottom: 200px
		padding-left: 15px
		h1 
			margin: 5px 60px 5px 0
			width: 120px
		
	.example4 
		margin-left: 0
	
	[class*="example"] 
		text-align: center
		Float: none
		min-height: 1px
		padding: 20px
	
	.gallery img 
		width: 100%
		height: 190px
		display: block
		margin: 5px 0
	
	.crew-image 
		background-image: url('http://www.fessendenhall.com/images/color-samples/wilsonart/virtual-design-library/geometrics/checkered-slacks-y0246.jpg')
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		display: table
		height: 100px
		position: relative
		width: 100px
		transition: all .4s linear
		margin: 0 auto
		+border-radius(50%)
		&:hover 
			transform: scale(1.2)
	.crew p 
		font-size: 0.8em
	
	.vertical-margins 
		margin-top: 50px
		margin-bottom: 70px
	
	hr 
		margin-top: 20px
	
	.info 
		padding: 20px 0
		margin-bottom: 10px
		img 
			width: 160px
		h2 
			font-size: 0.8em
		p 
			font-size: 0.5rem
			width: 200px
	
	.infotext>p 
		padding: 0 15px 0 0
			
	.numbers 
		text-align: center
		text-transform: uppercase
		margin: 10px
		h2 
			font-size: 1.8em
			font-weight: 800
			font-family: 'Slackey'
		p 
			color: $light-blue
			margin-bottom: 60px
	.foot 
		text-align: center
	
	.col-m-1 
		width: 8.33%
	.col-m-2 
		width: 16.66%
	.col-m-3 
		width: 25%
	.col-m-4 
		width: 33.33%
	.col-m-5 
		width: 41.66%
	.col-m-6 
		width: 50%
	.col-m-7 
		width: 58.33%
	.col-m-8 
		width: 66.66%
	.col-m-9 
		width: 75%
	.col-m-10 
		width: 83.33%
	.col-m-11 
		width: 91.66%
	.col-m-12 
		width: 100%
	.col-m-offset-0 
		margin-left: 0%
	.col-m-offset-1 
		margin-left: 8.33%
	.col-m-offset-2 
		margin-left: 16.66%
	.col-m-offset-3 
		margin-left: 25%
	.col-m-offset-4 
		margin-left: 33.33%
	.col-m-offset-5 
		margin-left: 41.66%
	.col-m-offset-6 
		margin-left: 50%
	.col-m-offset-7 
		margin-left: 58.33%
	.col-m-offset-8 
		margin-left: 66.66%
	.col-m-offset-9 
		margin-left: 75%
	.col-m-offset-10 
		margin-left: 83.33%
	.col-m-offset-11 
		margin-left: 91.66%
	.col-m-offset-12 
		margin-left: 100%

@media (max-width: 560px) 
	.col-micro-5 
		width: 41.66%
	.col-micro-offset-1
		margin-left: 8.33%
	
	.numbers 
		text-align: center
		text-transform: uppercase
		
	.numbers h2 
		font-size: 1.8em
		font-weight: 800
		font-family: 'Slackey'
		p 
			color: $light-blue
			margin-bottom: 20px
	



	




	
	










